package layouts

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="/assets/css/custom.css" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/styles.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/noise.min.js" defer></script>
			<script src="/assets/js/aurora.js" defer></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
