package components

templ Notification(icon int) {
	<div
		id="notify_comp"
		hx-target="next body"
		hx-swap="innerHTML"
		data-hide="true"
		class="flex gap-1 transition-all bg-white text-[14px] rounded-[1ex] py-4 px-2 fixed w-full group z-[99] sm:max-w-xs left-1/2 -translate-x-1/2 top-0 sm:mt-6"
	>
		if icon >= 1 {
			<svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-exclamation-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M17 3.34a10 10 0 1 1 -15 8.66l.005 -.324a10 10 0 0 1 14.995 -8.336m-5 11.66a1 1 0 0 0 -1 1v.01a1 1 0 0 0 2 0v-.01a1 1 0 0 0 -1 -1m0 -7a1 1 0 0 0 -1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0 -1 -1"></path></svg>
			<div>
				<strong class="block">Error Notification</strong>
				<span>An error has occurred, try it later.</span>
			</div>
		} else {
			<svg width="24" height="24" viewBox="0 0 24 24" fill="#16a34a" class="icon icon-tabler icons-tabler-filled icon-tabler-circle-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-1.293 5.953a1 1 0 0 0 -1.32 -.083l-.094 .083l-3.293 3.292l-1.293 -1.292l-.094 -.083a1 1 0 0 0 -1.403 1.403l.083 .094l2 2l.094 .083a1 1 0 0 0 1.226 0l.094 -.083l4 -4l.083 -.094a1 1 0 0 0 -.083 -1.32z"></path></svg>
		}
		<div>
			{ children... }
		</div>
	</div>
}
