package views

import (
	"fmt"
	"trisend/tunnel"
	"trisend/views/layouts"
)

templ Download(details *tunnel.StreamDetails, url string, ProfileButton templ.Component) {
	@layouts.Layout() {
		<header class="fixed left-0 right-0 flex items-center justify-between pl-6 pr-14 pt-6 before:contet-[''] before:block before:absolute before:-bottom-[25px] before:left-0 before:right-0 before:h-[4px] before:bg-black before:shadow-[0_1px_0_0_#ffffff29] before:-z-10">
			<span id="header_logo" class="font-bold text-white text-4xl">
				<a href="/">Trisend</a>
			</span>
			@ProfileButton
		</header>
		<div class="h-full w-full grid place-content-center">
			<div class="content">
				<div class="img_wrapper w-[200px] ml-auto mr-auto mb-6">
					<img
						src={ details.Pfp }
						alt={ fmt.Sprintf("%s's profile image", details.Username) }
						class="object-cover max-w-full block aspect-square rounded-[50%]"
					/>
				</div>
				<h1 class="text-[26px] text-[#f2f2f2] pb-7">
					<strong><span id="header_logo" class="font-bold">{ details.Username }</span></strong> wants to share some files
				</h1>
				<div id="lighting" class="file_details relative rounded-3xl p-4 border-black border-[3px] border-solid">
					<ul class="text-[#ffffffa6] grid gap-4">
						<li>Filename: { details.Filename }</li>
						<li>Expires in 15 minutes</li>
						<li class="pt-4">
							<a
								href={ templ.SafeURL(url) }
								class="w-full h-[38px] flex items-center bg-[#4ED34E] max-w-min px-4 rounded-[1ex] hover:bg-[#30BE30]/90 text-white text-base font-medium"
							>
								Download
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
