package views

import "trisend/views/layouts"

templ Home() {
	@layouts.Layout() {
		<main id="main_homepage" class="grid auto-rows-min h-full overflow-hidden relative before:content-[''] before:-z-10 before:absolute before:block before:-inset-[90px] before:aspect-square before:justify-self-center">
			<header class="flex justify-between px-6 pt-6">
				<span id="header_logo" class="font-bold text-white text-4xl">Trisend</span>
				<div class="auth_btns grid grid-flow-col auto-cols-[1fr] gap-4">
					<a href="#">
						<button class="text-[#00FEEF] rounded-[1ex] px-8 py-4 border-black border-solid border-[3px] relative before:content-[''] before:block before:absolute before:inset-0 before:-z-10 after:content-[''] after:block after:absolute after:inset-0 after:-z-10">Login</button>
					</a>
					<a href="#">
						<button class="text-[#00FEEF] rounded-[1ex] px-8 py-4 border-black border-solid border-[3px] relative before:content-[''] before:block before:absolute before:inset-0 before:-z-10 after:content-[''] after:block after:absolute after:inset-0 after:-z-10">Sign Up</button>
					</a>
				</div>
			</header>
			<h1 class="pt-40 justify-self-center font-bold leading-normal text-white text-7xl">Easy and <span>Secure</span> <br/> Transfer for files</h1>
			<ul class="commands grid grid-cols-[1fr_1fr] gap-8 pt-12 justify-self-center items-end">
				<li>ssh trisend.dev example.txt { "<" } example.txt</li>
				<li>scp example.txt trisend.dev:</li>
				<li>scp -r /directory trisend.dev:</li>
				<li>sftp -r /directory trisend.dev:</li>
			</ul>
			<div class="canvas_container"></div>
		</main>
	}
}
