package views

templ ContinueWithCode() {
	<div class="text-center text-sm text-green-600 space-y-1">
		<p>We just sent you a temporary login code.</p>
		<p>Please check your inbox.</p>
	</div>
	<div>
		<label class="text-sm text-gray-600 mb-1 block">Login code</label>
		<input type="text" name="code" placeholder="Paste login code" class="relative shadow-[inset_0_1px_0_0_rgba(255,255,255,0.2)] isolate w-full px-4 border-black border-[3px] border-solid rounded-[1ex] bg-transparent h-12 text-[rgba(255,255,255,0.7)]"/>
	</div>
	<button hx-post="/login/verify-code" class="w-full h-12  bg-[#4ED34E] rounded-[1ex] hover:bg-[#30BE30]/90 text-white border-0 text-base font-medium">
		Continue with Code 
	</button>
}
