package views

import (
	"trisend/types"
	"trisend/views/components"
	"trisend/views/layouts"
)

templ NotFound(user *types.Session) {
	@layouts.Layout() {
		<main class="h-full grid place-content-center">
			<header class="fixed top-0 left-0 right-0 flex items-center justify-between pl-6 pr-14 pt-6 before:contet-[''] before:block before:absolute before:-bottom-[25px] before:left-0 before:right-0 before:h-[4px] before:bg-black before:shadow-[0_1px_0_0_#ffffff29] before:-z-10">
				<span id="header_logo" class="font-bold text-white text-4xl">
					<a href="/">Trisend</a>
				</span>
				if user == nil {
					<a href="/login">
						<button class="text-[#00FEEF] font-medium rounded-[1ex] px-8 py-4 border-black border-solid border-[3px] relative before:content-[''] before:block before:absolute before:inset-0 before:-z-10 after:content-[''] after:block after:absolute after:inset-0 after:-z-10">
							Get Started
						</button>
					</a>
				} else {
					@components.ProfileButton(user)
				}
			</header>
			<h1 class="text-[86px] font-extrabold text-[#ffffff75] pb-5">NOT FOUND</h1>
		</main>
	}
}
